==============================================================================
QUICK START GUIDE - GPU TRAINING & ENSEMBLE
==============================================================================

COPY THESE FILES TO GPU COMPUTER:
- hybrid_5fold_cv_training.py
- hybrid_multimodal_model.py  
- hybrid_data/ (entire folder)
- classification_labels_with_measurements.csv
- ensemble_simple.py
- stl_features.pkl

==============================================================================
RUN THESE COMMANDS ON GPU COMPUTER:
==============================================================================

# 1. Install (5 min)
pip install torch scikit-learn scipy pandas numpy matplotlib seaborn tqdm

# 2. Train (30-60 min) 
python3 hybrid_5fold_cv_training.py

# 3. Ensemble (2 min)
python3 ensemble_simple.py

# 4. Get results
cat publication_statement.txt

==============================================================================
EXPECTED RESULTS:
==============================================================================

After Step 2 (GPU Training):
- Accuracy: 88-92% ± 2-3%
- Files: hybrid_cv_results.json, publication_statement.txt

After Step 3 (Ensemble):
- Accuracy: 92-95%
- Files: ensemble_models.pkl

==============================================================================
FOR YOUR PAPER - COPY THIS FORMAT:
==============================================================================

"The hybrid multi-modal model achieved 89.X% ± 2.X% accuracy 
(95% CI: [86.X%, 92.X%]) using 5-fold cross-validation repeated 
2 times (n=94). The ensemble approach achieved 9X.X% accuracy."

==============================================================================
TROUBLESHOOTING:
==============================================================================

If accuracy is ~83% instead of ~89%:
- Check epochs=150 (not 20) in script
- Verify GPU is working: nvidia-smi
- Ensure all 94 samples loaded

Full guide: COMPLETE_TODO_CHECKLIST.md
Session details: SESSION_2025_08_17_COMPLETE.md

==============================================================================